# RealTimeFaceCompare

./: .gitignore  pom.xml
Cluster/: pom.xml
Cluster/src/main/java/com/hzgc/cluster/consumer/: PutDataToEs.java
Cluster/src/main/java/com/hzgc/cluster/util/: BucketTest.java
Cluster/src/main/resources/: sparkJob.properties
Cluster/src/main/scala/com/hzgc/cluster/alarm/: FaceAddAlarmJob.scala
Cluster/src/main/scala/com/hzgc/cluster/clustering/: ClusteringNew.scala  KMeansClustering.scala  ResidentClustering.scala  Test.scala  backup
Distribution/: pom.xml
Dubbo/: pom.xml
Dubbo/src/main/java/com/hzgc/dubbo/Attribute/: Eyeglasses.java  Gender.java  HairColor.java  HairStyle.java  Hat.java  Huzi.java  Tie.java
Dubbo/src/main/java/com/hzgc/dubbo/dynamicrepo/: SearchOption.java
ElasticSearch/: pom.xml
FtpServer/: pom.xml
FtpServer/src/main/java/com/hzgc/ftpserver/common/: Download.java  FtpUtil.java
FtpServer/src/main/java/com/hzgc/ftpserver/local/: LocalConnectionConfig.java  LocalFileSystemFactory.java  LocalFileSystemView.java  LocalFtpFile.java  LocalIODataConnection.java  LocalOverFtpServer.java  LocalPropertiesUserManager.java
FtpServer/src/main/java/com/hzgc/ftpserver/producer/: FaceObjectDecoder.java  FaceObjectEncoder.java
FtpServer/src/main/java/com/hzgc/ftpserver/util/: FtpUtil.java
FtpServer/src/test/java/: StopLatchedThread.java  UpDataToFtp.java
FtpServer/src/test/java/demo/: ThreadPoolTest.java  UpDataToFtp.java
HBase/: pom.xml
HBase/src/main/resources/: consumer.xml  es-config.properties  hbase-site.xml  provider.xml
HBase/src/test/resources/: core-site.xml
HBase2Es/: pom.xml
JNI/: pom.xml
JNI/src/main/java/com/hzgc/jni/: ClusteringFunction.java  FaceFunction.java  NativeFunction.java
Phoenix/: pom.xml
RocketMQ/: pom.xml
Service/: pom.xml
Service/src/assembly/: assembly.xml
Service/src/main/resources/: ftp-hostnames.properties  spring-context.xml
Service/src/test/java/com/hzgc/service/: test.java
Spark_Streaming/: pom.xml
UDF/: pom.xml
Util/: pom.xml
Util/src/main/java/com.hzgc.util/ObjectListSort/: ListUtils.java
Util/src/main/java/com.hzgc.util/common/: ObjectUtil.java
Util/src/main/java/com.hzgc.util/jdbc/: JDBCUtil.java
Util/src/main/resources/: dbcp.properties
(+20 files in other folders)
