# RocketMQ properties
################################################################################
address=172.18.18.102:9876
topic=face
group=FaceGroup
################################################################################
