com.hzgc.ftpserver.user.admin.userpassword=E10ADC3949BA59ABBE56E057F20F883E
com.hzgc.ftpserver.user.admin.homedirectory=/opt/ftpserver
com.hzgc.ftpserver.user.admin.enableflag=true
com.hzgc.ftpserver.user.admin.writepermission=true
com.hzgc.ftpserver.user.admin.maxloginnumber=400
com.hzgc.ftpserver.user.admin.maxloginperip=400
com.hzgc.ftpserver.user.admin.idletime=300
com.hzgc.ftpserver.user.admin.uploadrate=2147483647
com.hzgc.ftpserver.user.admin.downloadrate=2147483647
com.hzgc.ftpserver.user.admin.groups=anonymous,users
com.hzgc.ftpserver.user.anonymous.userpassword=
com.hzgc.ftpserver.user.anonymous.homedirectory=/opt/ftpserver
com.hzgc.ftpserver.user.anonymous.enableflag=true
com.hzgc.ftpserver.user.anonymous.writepermission=true
com.hzgc.ftpserver.user.anonymous.maxloginnumber=400
com.hzgc.ftpserver.user.anonymous.maxloginperip=400
com.hzgc.ftpserver.user.anonymous.idletime=300
com.hzgc.ftpserver.user.anonymous.uploadrate=2147483647
com.hzgc.ftpserver.user.anonymous.downloadrate=2147483647
com.hzgc.ftpserver.user.anonymous.groups=anonymous,users
com.hzgc.ftpserver.user.maxLoginFailures=3
com.hzgc.ftpserver.user.loginFailureDelay=500
com.hzgc.ftpserver.user.maxThreads=0

