# kafka topic name
kafka.topic.name=feature
kafka.topic.faceobject=faceobject
# kafka bootstraps
kafka.metadata.broker.list=172.18.18.100:21005,172.18.18.101:21005,172.18.18.102:21005
# FaceRecognizeAlarmJob groupID
kafka.FaceRecognizeAlarmJob.group.id=FaceRecognizeAlarmJobGroupID
# FaceAddAlarmJob groupID
kafka.FaceAddAlarmJob.group.id=FaceAddAlarmJobGroupID
# FaceObjectConsumer groupID
kafka.FaceObjectConsumer.group.id=FaceObjectConsumerID

# FaceAddAlarmJob options
job.recognizeAlarm.timeInterval=1
job.recognizeAlarm.appName=FaceRecognizeAlarmJob
job.recognizeAlarm.master=yarn-cluster
job.recognizeAlarm.items.num=10

# FaceAddAlarmJob options
job.addAlarm.timeInterval=1
job.addAlarm.appName=FaceAddAlarmJob
job.addAlarm.master=yarn-cluster

# OffLineAlarm options
job.offLine.appName=FaceOffLineAlarmJob
job.offLine.master=yarn-cluster

# FaceobjectConsumer options
job.faceObjectConsumer.timeInterval=1
job.faceObjectConsumer.appName=FaceObjectConsumer
job.faceObjectConsumer.master=local[*]
job.faceObjectConsumer.DStreamNums=3
